TN:
SF:/mnt/c/Projects/mhash-binding/lib/index.ts
FN:3,(anonymous_0)
FN:6,(anonymous_1)
FN:10,(anonymous_2)
FN:11,(anonymous_3)
FN:12,(anonymous_4)
FN:13,(anonymous_5)
FN:14,(anonymous_6)
FN:15,(anonymous_7)
FNF:8
FNH:8
FNDA:1,(anonymous_0)
FNDA:2012,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,2012
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:21,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
